[00:36.12] Un altro sole quando viene sera
[00:42.05] Sta colorando l'anima mia
[00:48.34] Potrebbe essere di chi spera
[00:54.18] Ma nel mio cuore è solo mia
[01:07.68] 
[01:00.25] E mi fa piangere, sospirare
[01:05.99] Così celeste, she's my babe
[01:12.12] E mi fa ridere, bestemmiare
[01:17.88] E brucia il fuoco, she's my babe
[01:33.88] 
[01:23.63] Gli occhi si allagano, la ninfea
[01:29.68] Galleggia in fiore, che maggio sia
[01:35.75] E per amarti meglio, amore mio
[01:41.63] Figliamo rose, lo voglio anch'io
[01:57.63] 
[01:47.47] E mi fa vivere e accende il giorno
[01:53.67] Così celeste, she's my baby
[01:59.45] Come un pianeta che mi gira intorno
[02:05.56] E brucia il fuoco, she's my baby
[02:21.56] 
[02:17.26] Lei lo fa come avesse sete
[02:26.25] I don't know
[02:28.96] Sulla mia pelle
[02:31.22] Lieve come neve
[02:38.72] 
[03:10.79] E mi fa piangere, sospirare
[03:16.53] Così celeste, she's my baby
[03:22.85] E mi fa ridere, bestemmiare
[03:28.84] E brucia il fuoco, she's my baby
[03:44.84] 
[03:34.48] Lei mi fa vivere e accende il giorno
[03:40.73] Così celeste, she's my baby
[03:46.42] Come un pianeta che mi gira intorno
[03:52.44] E brucia il fuoco, she's my baby
[04:08.44] 
[04:07.10] She's my baby
[04:13.60] 
[04:19.08] She's my baby
[04:25.58] 
[04:22.17] Potrebbe essere di chi spera
[04:27.92] Ma nel mio cuore è mia