[00:01.96] Peregrinando
[00:06.38] Por sobre os montes
[00:10.59] E pelos vales
[00:15.07] Sempre na luz
[00:21.57] 
[00:19.40] Cristo promete
[00:23.63] Nunca deixar-me
[00:28.11] Eis-me convosco
[00:32.31] Disse Jesus
[00:37.81] 
[00:36.78] Brilho celeste
[00:41.20] Brilho celeste
[00:45.65] Enche a minh'alma
[00:50.05] Glória do céu
[00:56.55] 
[00:54.15] Que aleluia
[00:58.55] Sigo cantando
[01:03.08] Dando louvores
[01:07.32] Pois Cristo é meu
[01:15.82] 
[01:11.82] Se vejo sombras
[01:16.03] Por toda parte
[01:20.48] O salvador não
[01:24.83] Hão de ocultar
[01:31.83] 
[01:29.20] Pois Cristo é luz que
[01:33.62] Nunca se apaga
[01:37.93] Bem ao seu lado
[01:42.28] Sempre hei de andar
[01:51.78] 
[01:46.67] Brilho celeste
[01:51.05] Brilho celeste
[01:55.59] Enche a minh'alma
[01:59.73] Glória do céu
[02:06.23] 
[02:03.97] Que aleluia
[02:08.26] Sigo cantando
[02:12.85] Dando louvores
[02:17.13] Pois Cristo é meu
[02:25.63] 
[02:21.55] A luz bendita
[02:25.94] Me vai guiando
[02:30.30] Em meu caminho
[02:34.66] Para a mansão
[02:41.16] 
[02:38.97] Mais e mais perto
[02:43.31] Seguindo o mestre
[02:47.88] Possuo o gozo
[02:52.25] Da salvação
[02:57.75] 
[02:56.81] Eh-yeah, oh!
[03:02.81] 
[03:00.83] Brilho celeste
[03:05.11] Brilho celeste
[03:09.57] Enche a minh'alma
[03:13.79] Glória do céu
[03:20.29] 
[03:18.09] Oh, aleluia
[03:22.59] Sigo cantando
[03:26.92] Dando louvores
[03:31.43] Pois Cristo é meu
[03:39.93] 
[03:35.78] Brilho celeste
[03:40.25] Brilho celeste
[03:44.44] Enche a minh'alma
[03:48.80] Glória do céu
[03:55.30] 
[03:53.09] Aleluia
[03:57.42] Sigo cantando
[04:01.88] Dando louvores
[04:06.35] Pois Cristo é meu