[00:12.87] De la A a la Z
[00:15.79] Ey
[00:16.79] 
[00:17.61] No sé tú
[00:19.41] Pero yo
[00:21.92] Vivo mis segundos
[00:24.62] Contrario al mundo
[00:33.62] 
[00:25.80] Y no sé tú
[00:27.69] Pero yo
[00:30.07] Me enamoré de mi fe
[00:32.46] Y del Dios que dice
[00:41.96] 
[00:33.94] Que aunque vivo aquí, yo no soy de aquí
[00:37.91] Un día me voy de aquí
[00:48.41] 
[00:40.97] Ando con mi flow celeste, eh
[00:45.12] Del este al oeste, eh
[00:49.73] De norte a sur
[00:52.15] Tomé mi cruz
[00:53.45] Cueste lo que cueste, eh
[01:05.45] 
[00:57.12] Ando con mi flow celeste
[01:01.56] Del este al oeste, eh
[01:06.19] De norte a sur
[01:08.24] Tomé mi cruz
[01:09.67] Cueste lo que cueste, eh
[01:21.67] 
[01:13.86] Ey, ey, ey, eh
[01:20.86] 
[01:15.19] Soy feliz, pues ya tengo soporte
[01:17.23] Y la cruz es mi pasaporte
[01:19.47] Ciudadano cristiano que no vive en vano
[01:21.67] Y la biblia siempre de transporte
[01:38.17] 
[01:23.75] Siempre con flow y confort
[01:25.76] Todo está en cómo me porte
[01:27.50] Mi regalo vino del cielo
[01:29.87] No vino del Polo Norte
[01:40.87] 
[01:32.03] Por eso ya la calle no me llama
[01:36.10] Yo los llamo en la calle pa decirles
[01:54.10] 
[01:39.07] Que aunque vivo aquí, yo no soy de aquí
[01:43.05] Un día me voy de aquí
[01:53.55] 
[01:45.82] Ando con mi flow celeste, eh
[01:50.30] Del este al oeste, eh
[01:55.15] De norte a sur
[01:57.11] Tomé mi cruz
[01:58.57] Cueste lo que cueste, eh
[02:10.57] 
[02:02.11] Ando con mi flow celeste, eh
[02:06.76] Del este al oeste, eh
[02:11.38] De norte a sur
[02:13.30] Tomé mi cruz
[02:14.77] Cueste lo que cueste, eh
[02:26.77] 
[02:19.30] Simple el flow, pero de altura
[02:21.73] Del censo sin censura
[02:23.72] No hay camisa de fuerza
[02:25.92] Que aguante mi locura
[02:36.42] 
[02:27.88] Soy el loco (el loco)
[02:29.90] Y con la verdad los choco
[02:32.15] Me enfoco poco a poco
[02:33.85] Y con el bien les vuelo el coco, por eso
[02:53.85] 
[02:37.26] Por eso ya la calle no me llama
[02:41.35] Yo los llamo en la calle pa decirles
[02:59.35] 
[02:44.18] No sé tú
[02:45.82] Pero yo
[02:48.42] Vivo mis segundos
[02:51.04] Contrario al mundo
[03:00.04] 
[02:52.28] Y no sé tú
[02:53.93] Pero yo
[02:56.60] Me enamoré de mi fe
[02:58.92] Y del Dios que dice
[03:08.42] 
[03:00.33] Que aunque vivo aquí, yo no soy de aquí
[03:04.38] Un día me voy de aquí
[03:14.88] 
[03:07.37] Ando con mi flow celeste, eh
[03:11.75] Del este al oeste, eh
[03:16.39] De norte a sur
[03:18.43] Tomé mi cruz
[03:19.97] Cueste lo que cueste, eh
[03:31.97] 
[03:23.56] Ando con mi flow celeste
[03:28.15] Del este al oeste, eh
[03:32.73] De norte a sur
[03:34.85] Tomé mi cruz
[03:36.14] Cueste lo que cueste, eh
[03:48.14] 
[03:40.20] Ey, ey, ey, eh
[03:47.20] 
[03:44.16] De la A a la Z
[03:46.87] 10-3, 10-3
[03:49.51] ¡Barajas!
[03:51.38] Estamo aquí
[03:52.95] Pero no somos de aquí
[03:55.81] 10-4
[03:57.93] Ando con, ando con esto
[04:02.11] Ando con, ando con esto