[00:47.27] Un altro sole, quando viene sera
[00:48.37] Sta colorando l'anima mia
[00:53.43] Potrebbe essere, di chi spera
[00:59.60] Ma nel mio cuore è solo mia
[01:13.10] 
[01:05.54] E mi fa piangere e sospirare
[01:11.11] Così celeste, she's my baby
[01:14.63] E mi fa ridere, bestemmiare
[01:17.83] E brucia il fuoco, she's my baby
[01:33.83] 
[01:29.34] Gli occhi si allagano, la ninfea
[01:34.94] Galleggia in fiore, che maggio sia
[01:41.32] E per amarti meglio, amore mio
[01:47.47] Figliamo rose, lo voglio anch'io
[02:03.47] 
[01:52.88] E mi fa vivere e accende il giorno
[01:58.67] Così celeste, she's my baby
[02:04.90] Come un pianeta che mi gira intorno
[02:11.77] E brucia il fuoco, she's my baby
[02:27.77] 
[02:22.96] Lei lo fa come avesse sete
[02:32.38] I don't know
[02:34.74] Sulla mia pelle
[02:37.13] Lieve come neve
[02:44.63] 
[03:16.62] E mi fa piangere e sospirare
[03:23.09] Così celeste, she's my baby
[03:27.37] E mi fa ridere, bestemmiare
[03:34.64] E brucia il fuoco, she's my baby
[03:40.47] Lei mi fa vivere e accende il giorno
[03:48.75] Così celeste, she's my baby
[03:55.94] Come un pianeta che mi gira intorno
[03:59.40] E brucia il fuoco, she's my baby
[04:15.40] 
[04:30.16] Potrebbe essere di chi spera
[04:34.71] Ma nel mio cuore è mia