[00:47.94] There's one of the great maritime mysteries
[00:55.44] It's the story of a ship in our dark history
[01:03.91] Fire, collision, repaired and renamed
[01:08.25] She sailed to her final journey's end
[01:12.29] Ship found adrift on December fourth
[01:16.43] No body's there; the crew is gone
[01:32.93] 
[01:20.27] Vanished in the night
[01:25.15] She was gone from this world
[01:27.79] Out of sight
[01:33.79] 
[01:30.72] Oh, across an ocean full of dreams
[01:36.46] You shall not ever sail again
[01:50.96] 
[01:41.47] Sail away to a stranger manner of death
[01:48.85] Carry on, carry on
[01:52.86] Never to be found
[02:01.36] 
[01:57.40] Embraced and taken by the ocean's breath
[02:01.97] Mary Celeste
[02:05.33] Swallowed in the mist of the night
[02:08.40] Your fortune ever died
[02:19.40] 
[02:21.17] Dozens of tale's been put forth since then
[02:25.35] The crew and the captain, what's happened to them?
[02:29.42] Abducted or killed, no one ever knows
[02:33.50] Grapevine goes on, but no one knows
[02:51.00] 
[02:37.55] Vanished in the night
[02:42.31] She was gone from this world
[02:45.67] Out of sight
[02:51.67] 
[02:48.01] Oh, across an ocean full of dreams
[02:53.76] You shall not ever sail again
[03:08.26] 
[02:59.28] Sail away to a stranger manner of death
[03:06.49] Carry on, carry on
[03:10.17] Never to be found
[03:18.67] 
[03:14.80] Embraced and taken by the ocean's breath
[03:19.83] Mary Celeste
[03:22.41] Swallowed in the mist of the night
[03:25.71] Your fortune died
[03:34.21] 
[03:30.38] The story has grown like many tales
[03:34.70] 'Cause all those people have gone away
[03:38.55] Mary Celeste had a shadowy past
[03:42.85] We will never know what happened at last
[04:02.85] 
[04:20.15] Sail away to a stranger manner of death
[04:28.26] Carry on, carry on
[04:32.08] Never to be found
[04:40.58] 
[04:36.92] Kissed by the ocean
[04:41.03] Mary Celeste
[04:44.74] Swallowed in the mist of the night
[04:48.28] Your fortune died
[04:56.78] 
[05:09.83] Under the wide and starry sky
[05:13.70] Dig the grave and let me lie
[05:17.33] Glad did I live and gladly die
[05:20.93] And I laid me down with a will to die
[05:39.43] 
[05:56.18] Sail away, never sail away
[06:04.77] Carry on, carry one
[06:09.15] Mary Celeste
[06:15.15] 
[06:15.69] Vanished in the night
[06:21.03] Out of sight, all across
[06:24.57] An ocean full of dreams