[00:02.05] 貴方はエイリアンだと どんなに割り切ってしまえば よかっただろう
[00:10.37] 苦しいの 張り付く前髪 絡む指も 全部全部
[00:20.87] 
[00:18.97] こころ溶かして 不安が増すばかり
[00:23.54] 二番混じる
[00:24.67] この夜 レコードに残そうよ
[00:28.07] 古い靴 踊れないから 足踏みしてる
[00:34.98] 踊り方をしったらとまれないきっと
[00:42.98] 
[00:39.24] 貴方の馬鹿にしない 言葉が幾つも何度も私を人にするから
[00:52.74] 
[00:50.33] Sunday, Monday, Tuesday, Wednesday, Thursday
[00:56.98] 靴ズレが熱い Friday
[01:00.26] Saturday 昼下がりの朝にあいたい にあいたい
[01:13.26] 
[01:09.62] 貴方はエイリアンだと どんなに割り切ってしまえば よかっただろう
[01:17.87] 苦しいの 張り付く前髪 絡む指も 全部全部
[01:28.37] 
[01:26.62] こころ溶かして 不安が増すばかり
[01:31.16] 二番混じる
[01:32.10] この夜 レコードに残そうよ
[01:35.67] 古い靴 踊れないから 足踏みしてる
[01:42.53] 踊り方をしったらとまれないきっと
[01:50.53] 
[01:47.26] 胸騒ぎしている 最後の香り
[01:51.86] 愛を知る前に
[01:54.41] ループしている レコードが止まる
[01:58.99] 二番混じる
[02:00.23] この夜 レコードに残そうよ
[02:06.12] 踊り方を知る踊り方を知る
[02:11.37] きっと戻らない
[02:14.87] 
[02:15.42] 二番混じる
[02:18.03] 思い出したら泣いてしまう
[02:22.24] この夜レコードに残そうよ (靴ズレが熱い Friday)
[02:26.44] Saturday 昼下がりの朝にあいたい にあいたい